{
    "name": "Dove: Pomodoro Timer & Website Blocker",
    "version": "1.0.0",
    "description": "Auto-blocks distracting sites during work sprints, unblocks during breaks. Pomodoro timer + task list + a dove mascot cheering you on.",
    "manifest_version": 3,
    "author": "Arianna Mulligan",
    "permissions": ["storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess", "notifications", "alarms"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "/popupWindow/popupHTML.html",
        "default_title": "Dove: Pomodoro Timer & Website Blocker",
        "default_icon": {
            "16": "icons/doveLogo16.png",
            "48": "icons/doveLogo48.png",
            "128": "icons/doveLogo128.png"
        }
    }
}
